# MalinsProjectVT23

./: .$ProjectOneDiagram.drawio.bkp  .$ProjectOneDiagram.drawio.dtmp  Dagbok.txt  Diary.txt  MalinsProjectVT23.sln  ProjectOneDiagram.drawio  README.md
MalinsProjectVT23/: Application.cs  Builder.cs  CalculatorMenu.cs  MainMenu.cs  MalinsProjectVT23.csproj  Program.cs  ReturnFromMenuClass.cs  appsettings.json
MalinsProjectVT23/CalculatorController/: CalculatorMenu.cs  CalculatorRunMenu.cs  CreateCalculation.cs  CrudCalculatorRunMenu.cs  DeleteCalculation.cs  DisplayCalculatorMenu.cs  DisplayCrudCalculatorMenu.cs  ICrud.cs  IMenu.cs  ReadCalculation.cs  UpdateCalculation.cs
MalinsProjectVT23/Data/: ApplicationDbContext.cs  Builder.cs  Calculation.cs  DataInitializer.cs  RockScissorPaperGameResult.cs  Shape.cs  ShapeResult.cs
MalinsProjectVT23/Interface/: ICrud.cs  ICrudCalculation.cs  ICrudShape.cs  IDisplayMenu.cs  IRunMenu.cs  IRunSecondMenu.cs  IShape.cs
MalinsProjectVT23/MainMenuController/: MainMenu.cs  ReturnFromMenuClass.cs  RunMainMenu.cs
MalinsProjectVT23/Migrations/: 20230109101722_Added Primary Keys in all database classes.Designer.cs  20230109101722_Added Primary Keys in all database classes.cs  20230111114206_Changed typo in height in class ShapeResult.Designer.cs  20230111114206_Changed typo in height in class ShapeResult.cs  20230111213749_Changed typo in height in ShapeResult.Designer.cs  20230111213749_Changed typo in height in ShapeResult.cs  20230112083246_Added properties to DbSet-game.Designer.cs  20230112083549_Added column in ShapeResult.cs  (+41 more)
(+54 files in other folders)
